<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Anton Chyvikov CV" />

  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Let me introduce my CV" />
  <meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="CV" />
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://ant-c-tech.github.io/resume/" />
  <meta prefix="og: http://ogp.me/ns#" property="og:description" content="I'm an detail-oriented Software Engineer (Front-end / JavaScript) who seeking an entry-level position with Company to use my skills in coding, troubleshooting complex problems, and assisting in the timely completion of projects. I am inviting You to get acquainted with my skills and pet projects. Feel free!" />
  <meta name="image" property="og:image" content="./img/open-graph-icon.jpg" />
  <meta name="author" content="Anton Chyvikov" />
  <title>My Achievements</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon_package_v0.16/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon_package_v0.16/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon_package_v0.16/favicon-16x16.png" />
  <link rel="manifest" href="img/favicon_package_v0.16/site.webmanifest" />
  <link rel="mask-icon" href="./img/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <!-- styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- scripts -->
  <script defer src="js/popUp.min.js"></script>
  <script defer src="js/achievements.js"></script>
</head>

<body>
  <!-- main container -->
  <div class="mainContainer">
    <aside class="aside">
      <img class="aside__photo" src="img/photo.jpg" alt="photo" />

      <!-- contacts container -->
      <div class="contactsContainer">
        <h3 class="contactsContainer__title">Contacts</h3>
        <div class="contactsContainer__wrapper">
          E:
          <a class="contactsContainer__link" href="mailto:chivikovanton@gmail.com">
            chivikovanton@gmail.com
          </a>
        </div>
        <div class="contactsContainer__wrapper">
          C:
          <a class="contactsContainer__link" href="tel:380989103441">+38 098 910 34 41
          </a>
        </div>
      </div>

      <!-- tech skills -->
      <div class="techSkillsContainer">
        <h3 class="techSkillsContainer__title">Tech Skills</h3>
        <ul class="techSkillsContainer__wrapper">
          <hr class="skillDivider" />
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">Git (Gitlab/ GitHub/ Bitbucket)</span>
          </li>
          <hr class="skillDivider" />
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">HTML5</span>
          </li>
          <hr class="skillDivider" />
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">CSS3</span>
          </li>
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">LESS</span>
          </li>
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">SCSS</span>
          </li>
          <hr class="skillDivider" />
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">Bootstrap</span>
          </li>
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">Material-UI</span>
          </li>
          <hr class="skillDivider" />
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">JavaScript ES6+</span>
          </li>
          <hr class="skillDivider" />
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">jQuery</span>
          </li>
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">React</span>
          </li>
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">Redux</span>
          </li>
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">Redux Toolkit</span>
          </li>
          <hr class="skillDivider" />
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">TypeScript</span>
          </li>
        </ul>
        <h3 class="techSkillsContainer__title">English</h3>
        <ul class="techSkillsContainer__wrapper">
          <li class="techSkillsContainer__list">
            <span class="techSkillsContainer__item">B1</span>
          </li>
        </ul>
      </div>
    </aside>

    <!-- about me container -->
    <div class="infoContainer">
      <!-- about me main information -->
      <div class="infoContainer__wrapper">
        <h2 class="infoContainer__profTitle">
          Junior Software Engineer (Front-end / JavaScript)
        </h2>
        <h1 class="infoContainer__title">
          <span class="expTitle">Ant</span>on <span class="expTitle">C</span><span class="infoContainer__titleBadgeBase">hyvikov</span>
        </h1>

        <div class="infoContainer__socialLinks">
          <a class="infoContainer__socialLinksItem" href="https://github.com/Ant-C-tech" target="_blank">
            <img class="infoContainer__socialLinksImg" src="./img/icons/github.svg" alt="github icon" />
          </a>

          <a class="infoContainer__socialLinksItem" href="https://www.linkedin.com/in/anton-chyvikov-27ba99198/" target="_blank">
            <img class="infoContainer__socialLinksImg" src="./img/icons/linkedin.svg" alt="linkedin icon" />
          </a>
        </div>

        <p class="infoContainer__description">
          I'm an detail-oriented Software Engineer (Front-end / JavaScript)
          who seeking an entry-level position with Company to use my skills in
          coding, troubleshooting complex problems, and assisting in the
          timely completion of projects. I am inviting You to get acquainted
          with my skills and pet projects. Feel free!
        </p>



        <div class="educationContainer">

          <!-- test -->
          <div class="testContainer">
            <h3 class="testContainer__title">Completed tests</h3>

            <!-- test 1-->
            <div class="course">
              <h4>
                <a class="company__title" target="_blank" href="https://www.training.epam.ua/#!/Home?lang=en">
                  EPAM University Program
                </a>
              </h4>
              <h4 class="course__type">Adaptive English test 2020 Assignment</h4>
              <span class="company__period">March 2021</span>
              <img class="course__imgIcon showModal-epam" src="img/EPAM_test.jpg" alt="letter with test result" />
            </div>

            <!-- test 2-->
            <div class="course">
              <h4>
                <p class="company__title">LinkedIn Skills Assessment Badge</p>
              </h4>
              <h4 class="course__type">HTML</h4>
              <span class="company__period">2020</span>
              <img class="course__imgIcon showModal-linkedInHtml" src="img/html_badge.jpg" alt="test result badge" />
            </div>

            <!-- test 3-->
            <div class="course">
              <h4>
                <p class="company__title">LinkedIn Skills Assessment Badge</p>
              </h4>
              <h4 class="course__type">CSS</h4>
              <span class="company__period">2020</span>
              <img class="course__imgIcon showModal-linkedInCss" src="img/css_badge.jpg" alt="test result badge" />
            </div>

            <!-- test 4-->
            <div class="course">
              <h4>
                <p class="company__title">LinkedIn Skills Assessment Badge</p>
              </h4>
              <h4 class="course__type">JavaScript</h4>
              <span class="company__period">2020</span>
              <img class="course__imgIcon showModal-linkedInJS" src="img/javaScript_badge.jpg" alt="test result badge" />
            </div>

            <div class="course">
              <h4>
                <p class="company__title">LinkedIn Skills Assessment Badge</p>
              </h4>
              <h4 class="course__type">React</h4>
              <span class="company__period">2021</span>
              <img class="course__imgIcon showModal-linkedInReact" src="img/react_badge.png" alt="test result badge" />
            </div>

            <!-- test 5-->
            <div class="course">
              <h4>
                <p class="company__title">LinkedIn Skills Assessment Badge</p>
              </h4>
              <h4 class="course__type">Pre-project surveys</h4>
              <span class="company__period">2021</span>
              <img class="course__imgIcon showModal-linkedInProject" src="img/project_badge.jpg" alt="test result badge" />
            </div>
          </div>

          <div class="educationContainer">
            <h3 class="educationContainer__title">Web Development Events</h3>

            <!-- event 1-->
            <div class="course">
              <h4>
                <a class="company__title" target="_blank" href="https://itukraine.org.ua/en/start-of-it-nation-an-educational-programme.html">
                  Educational Programme “IT nation”
                </a>
              </h4>
              <h4 class="course__type">IT Nation Hacks-2020</h4>
              <span class="company__period">October 2020 | Ukraine</span>
              <img class="course__imgIcon showModal-itHack" src="img/hackaton_icon.jpg" alt="certificate" />
            </div>

            <!-- event 2-->
            <div class="course">
              <h4>
                <a class="company__title" target="_blank" href="https://itukraine.org.ua/en/start-of-it-nation-an-educational-programme.html">
                  Educational Programme “IT nation”
                </a>
              </h4>
              <h4 class="course__type">Bootcamp for developers</h4>
              <span class="company__period">September 2020 | Ukraine</span>
              <img class="course__imgIcon showModal-itBootcamp" src="img/bootcamp_icon.jpg" alt="certificate" />
            </div>
          </div>

          <h3 class="educationContainer__title">English Language Education</h3>

          <!-- education 4-->
          <div class="course">
            <h4>
              <a class="company__title" target="_blank" href="https://www.coventry.ac.uk/">
                Coventry University
              </a>
            </h4>
            <h4 class="course__type">English for Academic Study</h4>
            <span class="company__period">January 2021 | UK</span>
            <div>
              <img class="course__imgIcon course__imgIcon-inline showModal-coventry-1" src="img/coventry1_icon.jpg" alt="certificate" />
              <img class="course__imgIcon course__imgIcon-inline showModal-coventry-2" src="img/coventry2_icon.jpg" alt="certificate" />
            </div>
          </div>

          <!-- education 5-->
          <div class="course">
            <h4>
              <a class="company__title" target="_blank" href="https://www.kcl.ac.uk/">
                King's College London
              </a>
            </h4>
            <h4 class="course__type">Basic English 2: Pre-Intermediate</h4>
            <span class="company__period">November 2020 | UK</span>
            <div>
              <img class="course__imgIcon course__imgIcon-inline showModal-kkl-1" src="img/basic-english-pre-intermediate_icon_1.jpg" alt="certificate" />
              <img class="course__imgIcon course__imgIcon-inline showModal-kkl-2" src="img/basic-english-pre-intermediate_icon_2.jpg" alt="certificate" />
            </div>
          </div>

          <!-- education 6-->
          <div class="course">
            <h4>
              <a class="company__title" target="_blank" href="https://lingva.ua/">PO "Association of innovative and digital education"
              </a>
            </h4>
            <h4 class="course__type">English level B1-B1+</h4>
            <span class="company__period">
              August 2020 - October 2020 | Ukraine
            </span>
          </div>

          <!-- education 7-->
          <div class="course">
            <h4>
              <a class="company__title" target="_blank" href="https://lingva.ua/">
                PO "Association of innovative and digital education"
              </a>
            </h4>
            <h4 class="course__type">English level A1-A2</h4>
            <span class="company__period">June 2020 - August 2020 | Ukraine
            </span>
            <img class="course__imgIcon showModal-lingvaA1A2" src="img/diploma_icon.jpg" alt="certificate" />
          </div>
        </div>

        <hr />
        <div class="infoContainer__projectSection">
          <div class="infoContainer__projectDescription">
            <p class="infoContainer__projectDescriptionText">
              Back to main information.
            </p>
            <a class="infoContainer__socialLinksItem" href="index.html">
              <img class="infoContainer__socialLinksImg infoContainer__socialLinksImg-animatedBack" src="./img/icons/right-arrow.svg" alt="left arrow icon" />
            </a>
          </div>
        </div>
        <hr />

      </div>

      <div class="popupContainer__itHackaton"></div>
      <div class="popupContainer__lingvaB1B2"></div>
      <div class="popupContainer__itBootcamp"></div>
      <div class="popupContainer__lingvaA1A2"></div>
      <div class="popupContainer__dsttu"></div>
      <div class="popupContainer__kkl-1"></div>
      <div class="popupContainer__kkl-2"></div>
      <div class="popupContainer__itHack"></div>
      <div class="popupContainer__epam"></div>
      <div class="popupContainer__linkedInHtml"></div>
      <div class="popupContainer__linkedInCss"></div>
      <div class="popupContainer__linkedInJS"></div>
      <div class="popupContainer__linkedInReact"></div>
      <div class="popupContainer__linkedInProject"></div>
      <div class="popupContainer__coventry-1"></div>
      <div class="popupContainer__coventry-2"></div>
    </div>
</body>

</html>
